<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXc-jp-MUH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Lcw-Kz-kuM">
            <objects>
                <viewController id="qnc-dO-HzX" customClass="FirstViewController" customModule="SmartPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czQ-SC-lRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_1" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-nR-kW8">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mnW-bB-G6K"/>
                                    <constraint firstAttribute="width" constant="300" id="tmD-Hg-tNh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-Xk-yvL">
                                <rect key="frame" x="30" y="549" width="315" height="58"/>
                                <color key="backgroundColor" red="0.96657568220000001" green="0.92225992680000002" blue="0.3135345578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4TI-0s-T4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="Scan Image">
                                    <color key="titleColor" red="0.27058823529411763" green="0.40044093130000002" blue="0.76866966489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="XJr-7S-7lO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartPhotos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-15-cu4">
                                <rect key="frame" x="0.0" y="30" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="tgR-bo-que"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.26877635719999998" green="0.40044093130000002" blue="0.76866966489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bY-sX-e0E"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.4440839291" blue="0.65492177009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ckR-nR-kW8" firstAttribute="centerY" secondItem="czQ-SC-lRy" secondAttribute="centerY" id="Fph-l8-S7Y"/>
                            <constraint firstItem="mJn-Xk-yvL" firstAttribute="leading" secondItem="4bY-sX-e0E" secondAttribute="leading" constant="30" id="Gb0-Ca-bkw"/>
                            <constraint firstItem="4bY-sX-e0E" firstAttribute="bottom" secondItem="mJn-Xk-yvL" secondAttribute="bottom" constant="60" id="URI-pT-f39"/>
                            <constraint firstItem="eXl-15-cu4" firstAttribute="leading" secondItem="4bY-sX-e0E" secondAttribute="leading" id="b03-rY-wM9"/>
                            <constraint firstItem="eXl-15-cu4" firstAttribute="top" secondItem="4bY-sX-e0E" secondAttribute="top" constant="30" id="gCH-Ek-Q5M"/>
                            <constraint firstItem="4bY-sX-e0E" firstAttribute="trailing" secondItem="eXl-15-cu4" secondAttribute="trailing" id="jfh-T6-v4F"/>
                            <constraint firstItem="ckR-nR-kW8" firstAttribute="centerX" secondItem="czQ-SC-lRy" secondAttribute="centerX" id="lyh-wu-1kC"/>
                            <constraint firstItem="4bY-sX-e0E" firstAttribute="trailing" secondItem="mJn-Xk-yvL" secondAttribute="trailing" constant="30" id="m1y-bj-cvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awo-Js-BZH"/>
                    <connections>
                        <outlet property="globalButton" destination="mJn-Xk-yvL" id="GXZ-Q5-zYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvy-di-T7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.24637681159422" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SmartPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd1-bK-U0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VXc-jp-MUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUU-SL-UMX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnc-dO-HzX" kind="relationship" relationship="rootViewController" id="ACo-XB-Azx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhE-ra-eMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_1" width="694.5" height="694.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
